1. Lines of Code (LOC):
   - Total LOC: 487
   - LOC per function:
     - next: 16 LOC
     - expr: 11 LOC
     - stmt: 16 LOC
     - main: 57 LOC

2. Cyclomatic Complexity of Each Function:
     - next: 6
     - expr: 5
     - stmt: 5
     - main: 24

3. Number of Functions and Their Sizes:
   - Total Functions: 4
   - Average LOC per function: 25.00

4. Number of Global Variables and Their Usage:
   - Total Global Variables: 7
   - Global Variable Names: next, expr, t, stmt, main, fd, i

5. Unique Tokens and Their Frequency:
     - if: 199
     - tk: 190
     - e: 152
     - else: 149
     - next: 96
     - d: 72
     - 1: 69
     - ty: 65
     - p: 62
     - i: 61
     - a: 59
     - id: 58
     - sp: 56
     - int: 56
     - printf: 52
     - n: 52
     - return: 42
     - PSH: 38
     - expr: 37
     - line: 37
     - INT: 33
     - while: 32
     - t: 31
     - 0: 27
     - exit: 26
     - char: 21
     - pc: 21
     - IMM: 19
     - Class: 19
     - PTR: 18
     - sizeof: 18
     - Inc: 18
     - ival: 17
     - poolsz: 17
     - Val: 16
     - bad: 14
     - Assign: 13
     - LC: 13
     - LI: 13
     - CHAR: 13
     - data: 12
     - malloc: 12
     - Type: 11
     - expected: 11
     - Mul: 11
     - argv: 11
     - in: 10
     - SUB: 10
     - ADD: 9
     - MUL: 9
     - BZ: 8
     - pp: 8
     - Num: 8
     - argc: 8
     - Int: 8
     - cycle: 8
     - not: 8
     - Char: 8
     - close: 8
     - paren: 7
     - SC: 7
     - Id: 7
     - Loc: 7
     - bp: 7
     - Tk: 7
     - JMP: 7
     - b: 7
     - enum: 7
     - SI: 7
     - open: 7
     - ADJ: 7
     - Shl: 7
     - void: 6
     - LEV: 6
     - le: 6
     - EXIT: 6
     - Add: 6
     - and: 6
     - DIV: 6
     - EQ: 6
     - could: 6
     - stmt: 6
     - XOR: 6
     - current: 6
     - bt: 6
     - GT: 5
     - area: 5
     - OR: 5
     - AND: 5
     - 9: 5
     - JSR: 5
     - h: 5
     - include: 5
     - lp: 5
     - LEA: 5
     - Lt: 5
     - SHR: 5
     - ENT: 5
     - GE: 5
     - memset: 5
     - LT: 5
     - NE: 5
     - OPEN: 5
     - MOD: 5
     - symbol: 5
     - And: 5
     - LE: 5
     - sym: 5
     - BNZ: 5
     - SHL: 5
     - main: 5
     - Xor: 4
     - read: 4
     - Eq: 4
     - fd: 4
     - load: 4
     - HClass: 4
     - expression: 4
     - HVal: 4
     - Cond: 4
     - HType: 4
     - PRTF: 4
     - table: 4
     - Lan: 4
     - FREE: 4
     - READ: 4
     - local: 4
     - s: 4
     - definition: 4
     - CLOS: 4
     - MALC: 4
     - A: 4
     - loc: 4
     - src: 4
     - MSET: 4
     - Or: 4
     - to: 4
     - MCMP: 4
     - Sub: 4
     - 2: 4
     - Dec: 4
     - debug: 3
     - 5: 3
     - Gt: 3
     - global: 3
     - idmain: 3
     - source: 3
     - lvalue: 3
     - Ne: 3
     - Idsz: 3
     - Sys: 3
     - Glo: 3
     - subroutine: 3
     - pointer: 3
     - 3: 3
     - memcmp: 3
     - duplicate: 3
     - Name: 3
     - Ge: 3
     - Hash: 3
     - type: 3
     - Le: 3
     - Mod: 3
     - identifier: 3
     - While: 3
     - function: 3
     - of: 3
     - Shr: 3
     - Div: 3
     - declaration: 3
     - Fun: 3
     - stack: 3
     - Brak: 3
     - Lor: 3
     - address: 3
     - call: 2
     - _: 2
     - Enum: 2
     - c4: 2
     - If: 2
     - lev: 2
     - position: 2
     - z: 2
     - branch: 2
     - 6: 2
     - token: 2
     - 4s: 2
     - types: 2
     - Z: 2
     - add: 2
     - code: 2
     - semicolon: 2
     - Sizeof: 2
     - variable: 2
     - store: 2
     - free: 2
     - jump: 2
     - long: 2
     - print: 2
     - parameter: 2
     - Else: 2
     - or: 2
     - increment: 2
     - Return: 2
     - zero: 2
     - 8: 2
     - precedence: 2
     - self: 1
     - F: 1
     - Precedence: 1
     - struct: 1
     - text: 1
     - stdlib: 1
     - enter: 1
     - returns: 1
     - 147: 1
     - tokens: 1
     - compilation: 1
     - pre: 1
     - memory: 1
     - 16: 1
     - four: 1
     - bss: 1
     - conditional: 1
     - offset: 1
     - Down: 1
     - compiler: 1
     - missing: 1
     - error: 1
     - eof: 1
     - instructions: 1
     - enough: 1
     - ident: 1
     - keywords: 1
     - unexpected: 1
     - handle: 1
     - 1024: 1
     - temps: 1
     - operators: 1
     - x: 1
     - run: 1
     - setup: 1
     - c: 1
     - returned: 1
     - dereference: 1
     - arbitrary: 1
     - just: 1
     - stdio: 1
     - features: 1
     - number: 1
     - initializer: 1
     - simple: 1
     - push: 1
     - adjust: 1
     - leave: 1
     - Top: 1
     - file: 1
     - Robert: 1
     - allow: 1
     - 7: 1
     - assignment: 1
     - classes: 1
     - vm: 1
     - usage: 1
     - fcntl: 1
     - instruction: 1
     - unistd: 1
     - Swierczek: 1
     - opcodes: 1
     - functions: 1
     - parsed: 1
     - create: 1
     - X: 1
     - statements: 1
     - post: 1
     - undefined: 1
     - f: 1
     - 10: 1
     - can: 1
     - method: 1
     - assembly: 1
     - climbing: 1
     - bracket: 1
     - track: 1
     - 4: 1
     - cast: 1
     - by: 1
     - currently: 1
     - size: 1
     - Written: 1
     - parse: 1
     - last: 1
     - C: 1
     - 256: 1
     - executed: 1
     - offsets: 1
     - define: 1
     - we: 1
     - identifiers: 1
     - an: 1
     - keep: 1
     - more: 1
     - bit: 1
     - flag: 1
     - since: 1
     - immediate: 1
     - declarations: 1
     - locals: 1
     - emitted: 1
     - 128: 1
     - 15: 1
     - basetype: 1
     - library: 1
     - Operator: 1
     - unknown: 1
     - unwind: 1
     - order: 1
     - list: 1
     - value: 1
     - colon: 1
     - defined: 1
     - registers: 1

6. Number of Branches, Loops, and Nesting Levels:
   - Total Branches (if, switch, case): 186
   - Total Loops (while, for, do): 32
   - Maximum Nesting Level: 2

7. Memory Usage Patterns:
   - Heap Allocations (malloc calls): 0
   - Stack Allocations (local variable declarations): 7